{
  "name": "easy-tuning-bot",
  "version": "1.0.0",
  "description": "Bot de configuration du serveur Discord EASY TUNING",
  "type": "module",
  "scripts": {
    "start": "node setup.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}